{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "Teed-generator/.prettierrc.json",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}
